<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить осмотр</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #444;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
<h1>Добавление нового осмотра</h1>
<form action="/add-examination" method="POST">
    <label for="doctor_id">ID Врача:</label>
    <input type="number" id="doctor_id" name="doctor_id" required>
    <br><br>
    <label for="patient_id">ID Пациента:</label>
    <input type="number" id="patient_id" name="patient_id" required>
    <br><br>
    <label for="examination_date">Дата осмотра:</label>
    <input type="date" id="examination_date" name="examination_date" required>
    <br><br>
    <label for="examination_place">Место осмотра:</label>
    <input type="text" id="examination_place" name="examination_place" required>
    <br><br>
    <label for="symptoms">Симптомы:</label>
    <textarea id="symptoms" name="symptoms" required></textarea>
    <br><br>
    <label for="diagnosis">Диагноз:</label>
    <textarea id="diagnosis" name="diagnosis" required></textarea>
    <br><br>
    <label for="prescriptions">ID Лекарства (если назначено):</label>
    <input type="number" id="prescriptions" name="prescriptions">
    <br><br>
    <input type="submit" value="Добавить">
</form>
</body>
</html>
